# music-club-classic

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bg_cyrcle.xml  ic_add_to_queue.xml  ic_connect.xml  ic_explore.xml  ic_favorite.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_profile.xml  ic_share.xml  ic_skip_next.xml  ic_storage.xml  ic_view_artist.xml  ph_no_result.xml
app/src/main/res/layout/: activity_main.xml  component_album_bar.xml  component_app_bar.xml  component_mini_player.xml  component_placeholder.xml  component_search_bar.xml  fragment_account.xml  fragment_album.xml  fragment_album_fragment.xml  fragment_artist.xml  fragment_bottom_sheet.xml  fragment_explore.xml  fragment_home.xml  fragment_library.xml  fragment_main.xml  fragment_player.xml  fragment_player_horizontal.xml  fragment_player_queue.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_web_authorization.xml  item_album_header.xml  item_album_track.xml  item_artist_header.xml  item_card_thumbnail.xml  item_horizontal_list.xml  item_large_tracks.xml  item_library_playlist.xml  item_menu_button.xml  item_menu_header.xml  item_nested_items.xml  item_new_release_album.xml  item_player.xml  item_player_card.xml  item_player_queue.xml  item_suggestion.xml  item_thumbnail_large_header.xml  item_thumbnail_medium_plus.xml  item_title.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_appereance.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
base_adapter/: build.gradle.kts
common/adapter-delegates/: build.gradle.kts
common/adapter-delegates/src/main/res/layout/: item_library_playlist.xml  item_menu_header.xml  item_menu_navigate.xml  item_thumbnail_header.xml  item_thumbnail_small.xml  item_thumbnail_small_rounded.xml  item_title.xml
common/fragment-bottom-menu/: build.gradle.kts
common/fragment-bottom-menu/src/main/res/layout/: fragment_bottom_sheet.xml
common/fragment-list-editable/: build.gradle.kts
common/fragment-list-editable/src/main/res/layout/: fragment_list_editable.xml
common/player-handler/: build.gradle.kts
component/appbar/: build.gradle.kts
component/appbar/src/main/res/layout/: component_app_bar.xml
component/fragment-list-editable/: build.gradle.kts
component/fragment-list-editable/src/main/res/layout/: fragment_list_editable.xml
component/mini-player/: build.gradle.kts
component/mini-player/src/main/res/layout/: component_mini_player.xml
component/placeholder/: build.gradle.kts
component/placeholder/src/main/res/layout/: component_placeholder.xml
component/searchbar/: build.gradle.kts
component/searchbar/src/main/res/layout/: component_search_bar.xml
component/topbar/: build.gradle.kts
component/topbar/src/main/res/layout/: component_album_bar.xml
core/appbar/src/main/res/values/: attrs.xml
core/base-adapter/: build.gradle.kts
core/base-fragment/: build.gradle.kts
core/player/: build.gradle.kts
core/searchbar/src/main/res/values/: attrs.xml
core/theme/: build.gradle.kts
core/theme/src/main/res/drawable/: bg_rounded_rectangle_border_100.xml  ic_array_back.xml  ic_array_more.xml  ic_audio_quality.xml  ic_cc.xml  ic_clean.xml  ic_close.xml  ic_connect.xml  ic_favorite_bordered.xml  ic_language.xml  ic_library.xml  ic_list.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_play.xml  ic_playlist.xml  ic_repeat_all.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle.xml  ic_skip_next.xml  ic_view_album.xml  ph_connection_error.xml  ph_disk.xml  selector_bottom_navbar.xml  thumb_media_seekbar.xml
core/theme/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  text_appereance.xml  themes.xml
core/theme/src/main/res/values-night/: colors.xml
core/theme/src/main/res/values-ru/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_pause.xml  ph_album.xml
core/ui/src/main/res/layout/: item_account_header.xml  item_album_track.xml  item_artist_header.xml  item_card_thumbnail.xml  item_library_playlist.xml  item_menu_button.xml  item_player_queue.xml  item_thumbnail_grid.xml  item_thumbnail_header.xml  item_thumbnail_large.xml  item_thumbnail_medium.xml  item_thumbnail_round.xml  item_title.xml
core/ui/src/main/res/values/: colors.xml  styles.xml
core/ui/src/main/res/values-night/: colors.xml  themes.xml
core/utils/: build.gradle.kts
data/companion-repository/: build.gradle.kts
data/database/: build.gradle.kts
data/player-repository/: build.gradle.kts
data/youtube/: build.gradle.kts
data/youtube-repository/: build.gradle.kts
feature/album/: build.gradle.kts
feature/album/src/main/res/layout/: fragment_album.xml
feature/artist/: build.gradle.kts
feature/artist/src/main/res/layout/: fragment_artist.xml
feature/companion-connect/: build.gradle.kts
feature/companion-connect/src/main/res/layout/: fragment_qrcode_scanner.xml
feature/explore/: build.gradle.kts
feature/home/: build.gradle.kts
feature/menu-album/: build.gradle.kts
feature/menu-artist/: build.gradle.kts
feature/menu-track/: build.gradle.kts
feature/player-screen/: build.gradle.kts
feature/playlist/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
service/background-player/: build.gradle.kts
service/companion/: build.gradle.kts
(+529 files in other folders)
