<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_scrollFlags="scroll|enterAlways"
    android:focusable="true"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:paddingEnd="@dimen/content_horizontal_margin"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/btn_back"
            style="@style/ToolBarButton"
            android:src="@drawable/ic_array_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />
        <ImageButton
            android:id="@+id/btn_more"
            style="@style/ToolBarButton"
            android:src="@drawable/ic_more_vertical"
            android:background="@drawable/bg_rounded_rectangle_100"
            android:backgroundTint="@color/bg_surface"
            app:tint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.AppBarLayout>