[versions]
android-gradle-plugin = "8.2.2"
hilt = "2.47"
swiperefreshlayout = "1.2.0-alpha01"
miniequalizer = "1.0.0"
glide = "4.16.0"
glide-compiler = "4.12.0"
glide-transformations = "4.3.0"
media3-exoplayer = "1.4.1"
fido = "21.1.0"
dagger = "2.47"
palette = "1.0.0"
volley = "1.2.1"
percentlayout = "1.0.0"
livedata = "2.8.6"
ktx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigation = "2.8.1"
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"
brotli = "0.1.2"
logging-interceptor = "4.11.0"
ktor = "2.3.11"
kotlin = "1.9.10"
serialization-json = "1.6.3"
swiperefreshlayout-version = "1.1.0"
navigation-runtime-ktx = "2.8.2"
room-compiler = "2.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
core-ktx = {group = "androidx.core", name="core-ktx", version.ref="ktx"}
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
miniequalizer = { group = "com.github.claucookie.miniequalizer", name = "library", version.ref = "miniequalizer" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide-compiler" }
glide-transformations = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glide-transformations" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-exoplayer" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3-exoplayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3-exoplayer" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3-exoplayer" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3-exoplayer" }
fido = { group = "com.google.android.gms", name = "play-services-fido", version.ref = "fido" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
palette = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
percentlayout = { group = "androidx.percentlayout", name = "percentlayout", version.ref = "percentlayout" }
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
brotli = { group = "org.brotli", name = "dec", version.ref = "brotli" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout-version" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler" }

[bundles]
glide = ["glide", "glide-transformations", "glide-compiler"]
dagger = ["dagger-hilt", "dagger"]
dagger-compiler = ["dagger-compiler", "dagger-hilt-compiler"]
media3 = ["media3-exoplayer", "media3-exoplayer-dash", "media3-ui", "media3-session", "media3-datasource-okhttp"]
