<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_screen"
        android:title="@string/home_screen"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/exploreFragment"
        android:title="@string/explore_screen"
        android:icon="@drawable/ic_explore"
        />
    <item
        android:id="@+id/library_screen"
        android:title="@string/library_screen"
        android:icon="@drawable/ic_library"
        />
    <item
        android:id="@+id/account_screen"
        android:title="@string/profile_screen"
        android:icon="@drawable/ic_profile"
        />
</menu>