<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/content_horizontal_margin"
    android:clipToPadding="false">

    <View
        android:id="@+id/handle"
        android:layout_width="80dp"
        android:layout_height="6dp"
        android:layout_marginTop="@dimen/content_horizontal_margin"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:background="@drawable/bg_rounded_rectangle_20"
        android:backgroundTint="@color/sheet_handle_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="20dp"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">
        <ImageView
            android:id="@+id/iv_track_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_track_title"
        style="@style/TextStartAlign"
        android:layout_marginTop="30dp"
        android:textSize="26sp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_thumbnail" />

    <TextView
        android:id="@+id/tv_track_author"
        style="@style/TextStartAlign"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/onGradientText"
        app:layout_constraintEnd_toStartOf="@+id/btn_more"
        app:layout_constraintStart_toStartOf="@+id/tv_track_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_track_title" />

    <SeekBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="0dp"
        android:progressBackgroundTint="@color/onGradientColor"
        android:thumbTint="@color/white"
        android:progressTint="@color/white"
        android:paddingEnd="0dp"
        android:splitTrack="false"
        android:thumbOffset="3dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_play_pause"
        app:layout_constraintTop_toBottomOf="@+id/tv_track_author" />

    <TextView
        android:id="@+id/tv_progress_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/tv_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <ImageButton
        android:id="@+id/btn_more"
        android:layout_width="@dimen/icon_medium_plus"
        android:layout_height="@dimen/icon_medium_plus"
        android:background="@drawable/bg_cyrcle"
        android:backgroundTint="@color/onGradientColor"
        android:padding="8dp"
        android:src="@drawable/ic_more_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_track_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_track_title" />

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="@dimen/icon_extra_large"
        android:layout_height="@dimen/icon_extra_large"
        android:padding="20dp"
        android:background="@drawable/bg_cyrcle"
        android:backgroundTint="@color/onGradientColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_track_author" />

    <ImageButton
        android:id="@+id/btn_skip_next"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:src="@drawable/ic_skip_next"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/btn_to_repeat"
        app:layout_constraintStart_toEndOf="@+id/btn_play_pause"
        app:layout_constraintTop_toTopOf="@+id/btn_play_pause" />

    <ImageButton
        android:id="@+id/btn_skip_previous"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:src="@drawable/ic_skip_next"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/btn_play_pause"
        app:layout_constraintStart_toEndOf="@+id/btn_to_favorite"
        app:layout_constraintTop_toTopOf="@+id/btn_play_pause" />

    <ImageButton
        android:id="@+id/btn_to_favorite"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_play_pause" />

    <ImageButton
        android:id="@+id/btn_to_repeat"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:src="@drawable/ic_repeat_off"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_play_pause" />

    <ImageButton
        android:id="@+id/btn_cast"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:src="@drawable/ic_connect"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play_pause" />

    <ImageButton
        android:id="@+id/btn_queue"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:src="@drawable/ic_list"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cast"
        app:layout_constraintTop_toTopOf="@+id/btn_cast" />

    <ImageButton
        android:id="@+id/btn_captions"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:src="@drawable/ic_cc"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cast"
        app:layout_constraintEnd_toStartOf="@+id/btn_cast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cast" />

</androidx.constraintlayout.widget.ConstraintLayout>