<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/home_screen">

    <navigation
        android:id="@+id/home_screen"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/artistFragment"
            android:name="com.ikrom.music_club_classic.ui.screens.ArtistFragment"
            android:label="fragment_artist"
            tools:layout="@layout/fragment_artist" />
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.ikrom.music_club_classic.ui.screens.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" >
            <action
                android:id="@+id/action_homeFragment_to_albumFragment"
                app:destination="@id/playlistFragment"/>
            <action
                android:id="@+id/action_homeFragment_to_albumFragment2"
                app:destination="@id/albumFragment" />
            <action
                android:id="@+id/action_homeFragment_to_artistFragment"
                app:destination="@id/artistFragment" />
        </fragment>
        <fragment
            android:id="@+id/playlistFragment"
            android:name="com.ikrom.music_club_classic.ui.screens.PlaylistFragment"
            android:label="fragment_album_fragment"
            tools:layout="@layout/fragment_playlist" >
            <action
                android:id="@+id/action_playlistFragment_to_searchFragment"
                app:destination="@id/searchFragment" />
        </fragment>
        <fragment
            android:id="@+id/searchFragment"
            android:name="com.ikrom.music_club_classic.ui.screens.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search" />
        <fragment
            android:id="@+id/albumFragment"
            android:name="com.ikrom.music_club_classic.ui.screens.AlbumFragment"
            android:label="fragment_album"
            tools:layout="@layout/fragment_album" />
    </navigation>
    <navigation
        android:id="@+id/explore_screen"
        app:startDestination="@id/exploreFragment">
        <fragment
            android:id="@+id/exploreFragment"
            android:name="com.ikrom.music_club_classic.ui.screens.ExploreFragment"
            android:label="fragment_explore"
            tools:layout="@layout/fragment_explore" >
            <action
                android:id="@+id/action_homeFragment_to_albumFragment"
                app:destination="@id/playlistFragment"/>
            <action
                android:id="@+id/action_exploreFragment_to_searchFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:destination="@id/searchFragment" />
            <action
                android:id="@+id/exploreFragment_to_albumFragment"
                app:destination="@id/albumFragment" />
        </fragment>
        <fragment
            android:id="@+id/searchFragment"
            android:name="com.ikrom.music_club_classic.ui.screens.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search" />
        <fragment
            android:id="@+id/playlistFragment"
            android:name="com.ikrom.music_club_classic.ui.screens.PlaylistFragment"
            android:label="fragment_album_fragment"
            tools:layout="@layout/fragment_playlist" />
        <fragment
            android:id="@+id/albumFragment"
            android:name="com.ikrom.music_club_classic.ui.screens.AlbumFragment"
            android:label="fragment_album"
            tools:layout="@layout/fragment_album" />
    </navigation>
    <navigation
        android:id="@+id/library_screen"
        app:startDestination="@id/libraryFragment">
        <fragment
            android:id="@+id/libraryFragment"
            android:name="com.ikrom.music_club_classic.ui.screens.LibraryFragment"
            android:label="fragment_library"
            tools:layout="@layout/fragment_library" >
            <action
                android:id="@+id/action_libraryFragment_to_albumFragment"
                app:destination="@id/playlistFragment"/>
        </fragment>
        <fragment
            android:id="@+id/playlistFragment"
            android:name="com.ikrom.music_club_classic.ui.screens.PlaylistFragment"
            android:label="fragment_playlsit"
            tools:layout="@layout/fragment_playlist" />
    </navigation>
    <navigation
        android:id="@+id/account_screen"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.ikrom.music_club_classic.ui.screens.AccountFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_account" >
            <action
                android:id="@+id/action_profileFragment_to_webAuthorizationFragment"
                app:destination="@id/webAuthorizationFragment" />
        </fragment>
        <fragment
            android:id="@+id/webAuthorizationFragment"
            android:name="com.ikrom.music_club_classic.ui.screens.WebAuthorizationFragment"
            android:label="fragment_web_authorization"
            tools:layout="@layout/fragment_web_authorization" />
    </navigation>
</navigation>