<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/home_screen">

    <!-- BOTTOM MENU SCREENS -->
    <fragment
        android:id="@+id/home_screen"
        android:name="com.ikrom.music_club_classic.ui.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/explore_to_playlist"/>
        <action
            android:id="@+id/home_to_album"
            app:destination="@id/album_screen" />
        <action
            android:id="@+id/home_to_artist"
            app:destination="@id/artist_screen" />
    </fragment>
    <fragment
        android:id="@+id/explore_screen"
        android:name="ru.ikrom.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/explore_to_playlist"/>
        <action
            android:id="@+id/explore_to_search"
            app:destination="@id/search_screen" />
        <action
            android:id="@+id/explore_to_album"
            app:destination="@id/album_screen" />
    </fragment>
    <fragment
        android:id="@+id/library_screen"
        android:name="ru.ikrom.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
    </fragment>
    <fragment
        android:id="@+id/settings_screen"
        android:name="ru.ikrom.settings.SettingsFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/profile_to_web_authorization"
            app:destination="@id/web_authorization_screen" />
    </fragment>

    <!-- ANOTHER SCREENS -->

    <fragment
        android:id="@+id/artist_screen"
        android:name="com.ikrom.music_club_classic.ui.screens.ArtistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist">
        <action
            android:id="@+id/artist_to_artist"
            app:destination="@id/artist_screen" />
    </fragment>

    <fragment
        android:id="@+id/search_screen"
        android:name="ru.ikrom.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/home_to_artist"
            app:destination="@id/artist_screen" />
    </fragment>
    <fragment
        android:id="@+id/album_screen"
        android:name="com.ikrom.music_club_classic.ui.screens.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/web_authorization_screen"
        android:name="com.ikrom.music_club_classic.ui.screens.WebAuthorizationFragment"
        android:label="fragment_web_authorization"
        tools:layout="@layout/fragment_web_authorization" />
</navigation>