<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/bottom_navigation_graph"/>

    <FrameLayout
        android:id="@+id/layout_sliding_view"
        style="@style/BottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/bg_bottom_bar"
        android:clickable="true"
        app:behavior_hideable="false"
        app:enableEdgeToEdge="true"
        app:gestureInsetBottomIgnored="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:focusable="true">
        <FrameLayout
            android:id="@+id/fragment_player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>
        <com.ikrom.music_club_classic.ui.components.MiniPlayerView
            android:id="@+id/mini_player"
            android:background="@color/bg_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_separator"
        android:layout_marginBottom="@dimen/bottom_nav_bar_height"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="bottom"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/bg_bottom_bar"
        app:itemActiveIndicatorStyle="@color/transparent"
        app:itemIconTint="@drawable/selector_bottom_navbar"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>